# M400_Vuzix_WebRTC_Demo_Server_and_Application

./: .gitignore  README.md  Version.txt
Documentation/: p2p_install_notes.txt
Server/: app.js  config.json  package-lock.json  package.json  vendermodule.js
Server/p2p_web/: index.bak  index.html
Server/p2p_web/css/: cust-video-style.css  site.css  style.default.css
Server/p2p_web/css/app/: app.css  navbar.css
Server/p2p_web/images/: Thumbs.db
Server/p2p_web/js/: common.js  cust-vid-player.js  custom.js  custom_bak.js  drawing.js  faceFind.js  facedetect.js  owt.js  sc.websocket.js
Server/p2p_web/js/lib/: ccv.js  face.js  ga.js
VuzixHud/: build.gradle  settings.gradle
VuzixHud/gradle/wrapper/: gradle-wrapper.properties
VuzixHud/src/sample/utils/: build.gradle
VuzixHud/src/sample/utils/src/main/java/edu/mnu/utils/: OwtFileVideoCapturer.java  OwtScreenCapturer.java  OwtVideoCapturer.java
VuzixHud/src/sample/vuzix-xrclient/: build.gradle
VuzixHud/src/sample/vuzix-xrclient/src/main/: AndroidManifest.xml
VuzixHud/src/sample/vuzix-xrclient/src/main/java/edu/mnu/p2p/: BaseObject.java  BootReceiver.java  BootService.java  CallFragment.java  CircleObject.java  DrawType.java  LineObject.java  MainActivity.java  SocketSignalingChannel.java  SquareObject.java  VuzixChannelObserver.java
VuzixHud/src/sample/vuzix-xrclient/src/main/java/owt/sample/p2p/: BaseObject.java  BootReceiver.java  BootService.java  CallFragment.java  CircleObject.java  DrawType.java  LineObject.java  MainActivity.java  SocketSignalingChannel.java  SquareObject.java  VuzixChannelObserver.java
VuzixHud/src/sample/vuzix-xrclient/src/main/res/layout/: activity_main.xml  fragment_call.xml
VuzixHud/src/sample/vuzix-xrclient/src/main/res/values/: strings.xml  styles.xml
VuzixHud/src/sdk/base/: build.gradle
VuzixHud/src/sdk/base/src/androidTest/java/: LocalStreamTest.java  MockVideoCapturer.java
VuzixHud/src/sdk/base/src/main/java/edu/base/: ActionCallback.java  AudioCodecParameters.java  AudioEncodingParameters.java  CheckCondition.java  ClientConfiguration.java  Const.java  ContextInitialization.java  LocalStream.java  MediaCodecs.java  MediaConstraints.java  MediaStreamFactory.java  OwtError.java  PCFactoryProxy.java  PeerConnectionChannel.java  Publication.java  RemoteStream.java  Stream.java  VideoCapturer.java  VideoCodecParameters.java  VideoEncodingParameters.java
VuzixHud/src/sdk/base/src/main/java/owt/base/: ClientConfiguration.java  PCFactoryProxy.java
VuzixHud/src/sdk/p2p/: build.gradle
VuzixHud/src/sdk/p2p/src/androidTest/java/: Callback.java  Expectations.java  MockSignalingChannel.java  P2PClientTest.java
VuzixHud/src/sdk/p2p/src/main/: AndroidManifest.xml
VuzixHud/src/sdk/p2p/src/main/java/edu/p2p/: OwtP2PError.java  P2PClient.java  P2PClientConfiguration.java  P2PPeerConnectionChannel.java  Publication.java  RemoteStream.java  SignalingChannelInterface.java
