// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        applicationId = "owt.sample.p2p"
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 22
        targetSdkVersion = 28
        versionCode = 2
        versionName = "4.3"

        // TODO(hank): remove after QA finishes setting up environment for building libwebrtc.
        stackVersion = "18.11.1315"
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url  "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
