<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="owt.sample.p2p.CallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/small_renderer"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/full_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overlaySurface"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</FrameLayout>
